{
  "name": "ask-the-audience",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "kirsten swanson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "lodash": "^4.17.2",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "should": "^11.1.2",
    "socket.io-client": "^1.7.2",
    "supertest": "^2.0.1"
  }
}
